<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="360dp"
        android:layout_height="53dp"
        android:background="@color/gray"
        android:fontFamily="@font/open_sans"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="540dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="359dp"
        android:layout_height="93dp"
        android:background="@color/gray"
        android:fontFamily="@font/open_sans"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="437dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Alerta de calor"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="449dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="359dp"
        android:layout_height="93dp"
        android:background="@color/gray"
        android:fontFamily="@font/open_sans"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="335dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="359dp"
        android:layout_height="93dp"
        android:background="@color/gray"
        android:fontFamily="@font/open_sans"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="233dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="55dp"
        android:layout_height="43dp"
        android:backgroundTint="#00202020"
        android:textColorLink="@color/background"
        app:icon="@drawable/baseline_arrow_back_24"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="DexAlerta"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="81dp"
        android:layout_height="19dp"
        android:layout_weight="1"
        android:backgroundTint="#4C2727"
        android:drawableTint="#DFB5B5"
        android:fontFamily="@font/open_sans"
        android:text="Tela inicial"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="50dp" />


    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/open_sans"
        android:text="Editar"
        android:textColor="@color/primary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Rua Gustavo Sampaio"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Parquelândia, Fortaleza - CE"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="360dp"
        android:layout_height="53dp"
        android:background="@color/gray"
        android:fontFamily="@font/open_sans"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="604dp" />

    <Switch
        android:id="@+id/switch7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Alerta de hidratação"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="5 vezes ao dia"
        android:textColor="@color/primary"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="288dp" />

    <Switch
        android:id="@+id/switch10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Alerta de frio"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="348dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="20C ou menos"
        android:textColor="@color/primary"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="381dp" />

    <Switch
        android:id="@+id/switch11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="452dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="35C ou mais"
        android:textColor="@color/primary"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="487dp" />

    <Switch
        android:id="@+id/switch12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="555dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Alerta de chuva"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="555dp" />

    <Switch
        android:id="@+id/switch13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="615dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Alerta de sol"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="624dp" />

</androidx.constraintlayout.widget.ConstraintLayout>