<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <Button
        android:id="@+id/button5"
        android:layout_width="55dp"
        android:layout_height="43dp"
        android:backgroundTint="#00202020"
        android:textColorLink="@color/background"
        app:icon="@drawable/baseline_arrow_back_24"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="81dp"
        android:layout_height="19dp"
        android:layout_weight="1"
        android:backgroundTint="#4C2727"
        android:drawableTint="#DFB5B5"
        android:fontFamily="@font/open_sans"
        android:text="Tela inicial"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="DexAlerta"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/open_sans"
        android:text="Configurações"
        android:textColor="@color/primary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:backgroundTint="#00202020"
        android:textColor="@color/primary"
        app:icon="@drawable/settings_24px"
        app:iconTint="@color/primary"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="83dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Rua Gustavo Sampaio"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Parquelândia, Fortaleza - CE"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Últimas notificações"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="239dp" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Limpar"
        android:textColor="@color/primary"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="239dp" />


</androidx.constraintlayout.widget.ConstraintLayout>