<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:backgroundTint="@color/primary">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="246dp"
        android:layout_height="282dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="83dp"
        android:src="@drawable/mulhernoventilador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="135dp"
        android:layout_height="59dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="138dp"
        android:backgroundTint="@color/secondary"
        android:fontFamily="@font/open_sans"
        android:text="Continuar"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginEnd="160dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/open_sans_bold"
        android:text="Pular"
        android:textColor="#484848"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="367dp"
        android:layout_height="154dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/open_sans"
        android:text="Aqui, priorizamos o seu conforto térmico, adaptando-se às condições climáticas locais. Vamos começar a tornar sua vida mais confortável!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="76dp"
        android:fontFamily="@font/open_sans"
        android:text="Dê adeus ao calor!"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />
</androidx.constraintlayout.widget.ConstraintLayout>